<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toTop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        button {
            border: none;
            background: none;
            outline: none;
            cursor: pointer;
        }

        #longContent {
            height: 300vh;
        }

        #toTop {
            position: fixed;
            bottom: 10rem;
            right: 5rem;
            font-size: 3rem;
            opacity: 0;
            visibility: hidden;
            transition: 1s;
        }

        #toTop.on {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <section id="longContent"></section>
    <button href="#" id="toTop">
        <i class="bi bi-arrow-up-circle"></i>
    </button>

    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const w = window;
            const d = document;
            const toTop = d.querySelector('#toTop');
            toTop.addEventListener('click', e => {
                //d.body.scrollTop = 0; // For Safari
                //d.documentElement.scrollTop = 0;
                window.scrollTo({ top: 0, behavior: 'smooth' });  //부드럽게 움직이기
                e.preventDefault();
            });

            const scrollFunction = () => {
                let sct = window.scrollY || window.pageYOffset;
                sct > 500 ? toTop.classList.add('on') : toTop.classList.remove('on');
            }


            w.addEventListener('scroll', scrollFunction)



        });

        // $("a[href='#top']").click(function() {
        //   $("html, body").animate({ scrollTop: 0 }, "slow");
        //   return false;
        // });
    </script>
</body>

</html>