<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajax01</title>
    <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            text-align: center;
        }

        img {
            width: 100%;
            max-width: 100%;
        }

        #data-insert {
            width: 1200px;
            margin: 100px auto;
        }

        #data-insert ul {
            display: flex;
            flex-flow: row wrap;
        }

        #data-insert ul li {
            width: 20%;
        }

        #data-insert figure {
            width: 100%;
            height: 200px;
            overflow: hidden;
            margin: 20px 0;
        }
    </style>
</head>

<body>

    <div id="data-insert">
        <ul></ul>
    </div>

    <script>
        console.log(1)
        $.ajax({
            url: 'http://makeup-api.herokuapp.com/api/v1/products.json?product_tags=Gluten+Free&product_type=bronzer',
            dataType: 'json',
        }).done(function (data) {
            var da = data
                .slice(2, 10) //배열의 일정 부분 자르기 목록도 만들 수 이겠는 걸????
                .map(el =>
                    `
            <li> 
                <figure>
                <img src=${el.image_link} alt=${el.name}>
                </figure>
                <p> ${el.name} </p> 
            </li>
            `
                );


            $('#data-insert ul').html(da);

            console.log(2)
        });

        $('#data-insert li').css({ color: "blue" });
        console.log(3)
    </script>
</body>

</html>